<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="images/Screenshot (8).png" alt="">
    <div class="full">
        <ul>
            <div class="top li">
                <li id="first"><a class="firsta" href="#">Home</a> </li>
                <li id="second"><a class="b" href="Pokedex">Pokedex</a> </li>
                <li id="third"><a class="b" href="Video Games & Apps">Video Games & Apps</a> </li>
                <li id="forth"><a class="b" href="Trading Card Game">Trading Card Game</a> </li>
                <li id="fifth"><a class="b" href="Pokemon TV">Pokemon TV</a> </li>
                <li id="six"><a class="b" href="Play! Pokemon Events">Play! Pokemon Events </a> </li>
                <li id="seventh"><a class="b" href="News">News </a> </li>
            </div>
        </ul>
    </div>
    <img src="images/1000_F_415408664_iGQGWicD13TqRfkqMhhJGijfP0LBJ0Xs.jpg" alt="">

</body>

</html>