body{
    border: 0%;
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    margin-left: 442px;
    background-color: green;
    border: green;

}
.top li,a{
    list-style: none;
    float: left;
    text-decoration: none;
    margin-left: 6px;
    margin-top: 14px;
    color: gray;
    font-size: large;
}

.full{
    border-width: 1px solid black;
}
#first{
    background-color: grey;
    height: 80px;
    width: 100px;
    border-radius: 12px;
}
.firsta{
    color: white;
    text-decoration: ;
}
#second:hover {
    background-color: red;
    height: 80px;
    width: 80px;
    
    
}
#third:hover{
       background-color:orange;
    height: 80px;
    width: 165px;
    
}
#forth:hover{
    background-color: gold;
    height: 80px;
    width: 165px;
    
}
#fifth:hover{
    background-color: green;
    height: 80px;
    width: 100px;
    
}
#six:hover{
    background-color:lightblue;
    height: 80px;
    width: 175px;
    color: white;
    
}
#seventh:hover{
    background-color: darkblue;
    height: 80px;
    width: 100px;
    
}
.b:hover{
    color: white;
}
li{
    background-color: lightgray;
    width: 120px;
    height: 80px;
}